<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WebToMed Website Developer Test</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="This is a simple CSS, HTML, and JS Test" />

    <style>
        .tc {
            text-align: center
        }
        .nowrap {
            white-space: nowrap;
        }
        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }
        .flex-auto {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 0;
            min-height: 0
        }
        .white {
            color: #fff
        }
        .b {
            font-weight: 700
        }
        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center
        }
        .justify-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }
        .underline {
            text-decoration: underline
        }
    </style>

    <script>
        function changeDivBorderColor() {
            var div = document.getElementById("div_selector").value;
            var color = document.getElementById("color_selector").value;
            var borderPlusColorCSS = '10px solid ' + color
            document.getElementById(div).style.border = borderPlusColorCSS
        }
    </script>
</head>
<body>
<div class='flex nowrap' style='height: 50px;'>
    <div id="div_1" style="background-color: red; width: 300px;">LEFT COL STATIC WIDTH 300px</div>

    <div id="div_2" class="tc flex-auto" style="background-color: green;">CENTER COL DYNAMIC WIDTH</div>
    <div id="div_3" class='tc white b underline' style="background-color: blue; width: 350px;">RIGHT COL STATIC WIDTH 350px</div>
</div>
<div id="div_4" class="flex items-center justify-center" style="background-color: yellow; height: 300px;">
    <div id="div_5">
        This text should be centered horizontally and vertically.
    </div>
</div>
<div id="div_6" style="border: 3px solid black; margin-top: 10px; padding: 20px;">
    Div Selector:
    <select id="div_selector">
        <option value="div_1">Div 1</option>
        <option value="div_2">Div 2</option>
        <option value="div_3">Div 3</option>
        <option value="div_4">Div 4</option>
        <option value="div_5">Div 5</option>
    </select>

    <br /><br />
    Color Selector:
    <select id="color_selector">
        <option value="#333333">Gray 1</option>
        <option value="#777777">Gray 2</option>
        <option value="#CCCCCC">Gray 3</option>
    </select>
    <button onClick={changeDivBorderColor()}>Change Color</button>
</div>

<br />
<hr />
<div><strong>Your end result should look like this (do not modify anything below this line):</strong></div>
<br />
<img src="http://careers-test.webtomed.com/assets/images/test.gif" width="1024" height="484" />

</body>
</html>
